{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_GerenciadorTarefas;User Id=sa;Password=34590019"
  },
  "AllowedHosts": "*"
}
